; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = arduino-libraries/Servo@^1.1.8
; lib_deps = sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
; board_build.mcu = atmega328p
framework = arduino


; For the arduino pro mini
[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
